.select-service-container {
	display: grid;
	height: 100vh;
	width: 100vw;
	grid-template-columns:  1fr 30vw 1rem 30vw 1fr;
	grid-template-rows: 1fr 4rem 1fr;
	grid-template-areas:
		". . . . ."
		". kitchen-btn . service-btn ."
		". . . . .";
	margin: 0;
	background: rgb(171, 169, 169);
}

.kitchen-btn {
	grid-area: kitchen-btn;
	display: flex;
	background: rgb(183, 218, 162);
	border-radius: 0.25rem;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
}

.service-btn {
	grid-area: service-btn;
	display: flex;
	background: rgb(183, 218, 162);
	border-radius: 0.25rem;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
}