.app-container {
	display: grid;
	height: 100vh;
	width: 100vw;
	grid-template-columns:  1fr 2fr 1fr;
	grid-template-rows: 1fr auto auto auto 4rem 1fr;
	grid-row-gap: 0.5rem;
	grid-template-areas:
		". . ."
		". title ."
		". username-input ."
		". password-input ."
		". login-btn ."
		". . .";
	margin: 0;
	padding: 1rem;
	background: rgb(171, 169, 169);
}

.title {
	grid-area: title;
	display: flex;
	font-size: 3rem;
	font-weight: 900;
	color: rgb(253, 253, 253);
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
	align-items: center;
	justify-content: center;
	padding: 0.5rem;
}

.username-input{
	grid-area: username-input;
	border-radius: 0.25rem;
	border: none;
	padding: 0.5rem;
	background: rgb(216, 216, 216);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
}

.password-input{
	grid-area: password-input;
	border-radius: 0.25rem;
	border: none;
	padding: 0.5rem;
	background: rgb(216, 216, 216);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
}

.login-btn {
	grid-area: login-btn;
	display: flex;
	border-radius: 0.25rem;
	align-items: center;
	justify-content: center;
	padding: 0.5rem;
	background: rgb(183, 218, 162);
}
